
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest1", "MyTest1\MyTest1.csproj", "{92173959-7106-46C6-8E4D-9978D8E02765}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C3CB51B9-0B46-48DB-B5DD-11A551E2772A}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92173959-7106-46C6-8E4D-9978D8E02765}.Debug|x86.Build.0 = Debug|x86
		{92173959-7106-46C6-8E4D-9978D8E02765}.Debug|x86.ActiveCfg = Debug|x86
		{92173959-7106-46C6-8E4D-9978D8E02765}.Release|x86.Build.0 = Release|x86
		{92173959-7106-46C6-8E4D-9978D8E02765}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
