<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="abd9a776-4c6f-4bbd-ae95-146c8ee9e8a8">
            </testcase>
            <testmodule
            name="Recording1"
            id="96dd945c-c4aa-4878-b336-9e38f0a7254e"
            ref="4109dee8-19d2-4def-9085-c58bf7ce05f1"
            type="Recording"/>
            <testcase
            name="MyTest1"
            id="632e0243-542d-4b3b-a4b3-4661fd2cbd01"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="f585ecce-2eaa-4939-bf84-281799a19471"
            junitreport="False"
            name="MyTest1"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest1"
            id="f585ecce-2eaa-4939-bf84-281799a19471">
                <testcase
                name="MyTest1"
                id="632e0243-542d-4b3b-a4b3-4661fd2cbd01">
                    <testcase
                    name="TestCase"
                    id="abd9a776-4c6f-4bbd-ae95-146c8ee9e8a8">
                        <testmodule
                        name="Recording1"
                        id="96dd945c-c4aa-4878-b336-9e38f0a7254e"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="abd9a776-4c6f-4bbd-ae95-146c8ee9e8a8"/>
            <testcase
            id="632e0243-542d-4b3b-a4b3-4661fd2cbd01"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
